{
  "mcpServers": {
    "cloudflare": {
      "command": "cmd",
      "args": ["/c", "npx", "mcp-remote", "https://docs.mcp.cloudflare.com/sse"]
    },
    "serena": {
      "command": "cmd",
      "args": [
        "/c",
        "uvx",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server.exe",
        "--context",
        "ide-assistant",
        "--project",
        "$(pwd)"
      ]
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    }
  }
}
