{
  "name": "novel2manga-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest run",
    "test:watch": "npx vitest",
    "test:unit": "npx vitest run",
    "test:ui": "npx vitest --ui",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "playwright:install": "npx playwright install --with-deps chromium firefox webkit",
    "playwright:doctor": "npx playwright doctor",
    "test:coverage": "npx vitest run",
    "test:integration": "npx vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "npx vitest --config vitest.integration.config.ts",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "preview": "next build && next start",
    "deploy:build": "next build",
    "deploy:start": "next start",
    "deploy:docker:build": "bash scripts/deploy/docker-build.sh",
    "deploy:docker:run": "bash scripts/deploy/docker-run.sh",
    "deploy:docker:push": "bash scripts/deploy/docker-push.sh",
    "lint": "npx @biomejs/biome check . --fix",
    "lint:fix": "npx @biomejs/biome lint --write . --fix",
    "lint:unsafe": "npx @biomejs/biome lint --write --unsafe .",
    "fix": "npm run lint:unsafe",
    "fix:staged": "lint-staged",
    "check": "npm run lint",
    "check:ci": "npm run check",
    "typegen:routes": "next typegen",
    "typecheck": "npm run typegen:routes && tsc --noEmit",
    "verify:prepush": "npm run -s typecheck && npm run -s lint && npm run -s test && npm run -s test:integration",
    "validate:templates": "tsx ./scripts/validate-panel-templates.ts",
    "normalize:templates": "tsx ./scripts/normalize-templates-fill-horizontally.ts && npm run -s validate:templates",
    "migrate:paths": "tsx ./scripts/migrate-update-file-paths.ts",
    "manual:e2e": "dotenv -e .env -- tsx ./tmp_test/manual_e2e_check.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "worker:start": "node scripts/worker.js",
    "worker:dev": "tsx scripts/worker.ts",
    "worker:pm2:start": "pm2 start ecosystem.config.js --only novel2manga-worker",
    "worker:pm2:stop": "pm2 stop novel2manga-worker",
    "worker:pm2:restart": "pm2 restart novel2manga-worker",
    "worker:pm2:status": "pm2 show novel2manga-worker",
    "worker:pm2:logs": "pm2 logs novel2manga-worker"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matsuvrprojects/novel2manga-ts.git"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.8.0",
    "@cerebras/cerebras_cloud_sdk": "^1.46.0",
    "@effect/platform": "^0.90.7",
    "@effect/schema": "^0.75.5",
    "@google/genai": "^1.13.0",
    "@napi-rs/canvas": "^0.1.80",
    "@types/js-yaml": "^4.0.9",
    "@types/pdfkit": "^0.17.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "^10.4.21",
    "budoux": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.4",
    "effect": "^3.17.13",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "next": "15.5.3",
    "next-auth": "^5.0.0-beta.29",
    "nodemailer": "^6.10.1",
    "openai": "^5.12.2",
    "pdfkit": "^0.17.1",
    "postcss": "^8.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "rebuild": "^0.1.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "3.4.17",
    "yaml": "^2.8.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^1.3.0",
    "@biomejs/biome": "2.1.2",
    "@playwright/test": "^1.44.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
  "@types/babel__core": "^7.20.5",
  "@types/babel__generator": "^7.27.0",
  "@types/babel__template": "^7.4.4",
  "@types/babel__traverse": "^7.28.0",
  "@types/estree": "^1.0.8",
  "@types/json-schema": "^7.0.15",
    "@types/nodemailer": "^7.0.1",
    "@types/sqlite3": "^3.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "better-sqlite3": "^12.2.0",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^7.4.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.3",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "jscodeshift": "^0.14.0",
    "lint-staged": "^15.5.2",
    "node-fetch": "^3.3.2",
    "playwright": "^1.44.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "vite": "^5.4.10",
    "vitest": "^3.2.4"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.0.0"
  },
  "volta": {
    "node": "24.8.0"
  },
  "overrides": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9"
  }
}
