{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "../../",
    "moduleResolution": "node",
    "typeRoots": ["../../node_modules/@types", "./types"],
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [],
  "include": ["./**/*.ts", "./**/*.tsx", "./types/**/*.d.ts", "../../src/types/**/*.d.ts"]
}
