{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "../../",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"],
      "@test/*": ["src/__tests__/*"]
    }
  },
  "exclude": [],
  "include": ["./**/*.ts", "./**/*.tsx", "./types/**/*.d.ts", "../../src/types/**/*.d.ts"]
}
