{
  // Minimal workspace settings to silence the CSS unknown @rules warning for Tailwind
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // ファイル監視から除外
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/node_modules/**": true,
    "**/.git/**": true
  },

  // 検索から除外
  "search.exclude": {
    "**/.next": true,
    "**/node_modules": true,
    "**/build": true
  }
}
