{
  "name": "workers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node setup-env.js dev",
    "deploy": "node setup-env.js deploy",
    "d1:create": "node setup-env.js d1 create novel2manga",
    "d1:list": "node setup-env.js d1 list",
    "d1:execute:local": "node setup-env.js d1 execute novel2manga --local --file=../database/schema.sql",
    "d1:execute:remote": "node setup-env.js d1 execute novel2manga --remote --file=../database/schema.sql",
    "r2:create": "node setup-env.js r2 bucket create novel2manga-storage",
    "r2:list": "node setup-env.js r2 bucket list",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250726.0",
    "dotenv": "^17.2.1",
    "hono": "^4.8.9",
    "wrangler": "^4.26.0"
  }
}
